spring.jpa.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/autopoint
spring.datasource.username=root
spring.datasource.password=

api.security.token.secret=${JWT_SECRET:kklknavdv@NJFLlN@ljf!lkvdn2d5874d369sfls21f4}
