spring.application.name=ApiAutopoint

spring.jpa.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/autopoint
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.username=tinativa
#spring.datasource.password=Ntv@3521$R

token.secret=${JWT_SECRET:kklknavdv@NJFLlN@ljf!lkvdn2d5874d369sfls21f4}
