spring.application.name=atenatruck-api

spring.jpa.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/atenatruck
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=Ntv@1030$R

token.secret.login=${JWT_SECRET:kklknavdv@NJFLlN@ljf!lkvdn2d5874d369sfls21f4}

site.access=www.atenatruck.com.br

spring.mail.host=mail.nativarossi.com.br
spring.mail.port=587
spring.mail.username=ti@nativarossi.com.br
spring.mail.password=E@Ntv2021rossi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1
