spring.application.name=ApiConcierge

server.port=9000

spring.jpa.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/autopoint
spring.datasource.username=root
spring.datasource.password=

token.secret=${JWT_SECRET:kklknavdv@NJFLlN@ljf!lkvdn2d5874d369sfls21f4}
