:host {

    .layout-input-disabled {
        display: flex;
        min-height: 40px;
        font-size: 1rem;
        padding: 0.75rem;
        border-radius: 6px;
        border: 1px solid var(--color-grey-300);
    }

    .layout-card-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
       
        span {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--color-text-primary);
        }
    }

    .card {
        padding: 1rem !important;
        margin-bottom: 0px !important;
    }

    .btn-action {
        display: flex;
        flex-direction: row;
        margin-top: 1rem;
        gap: 8px;
    }

    .mobile-anabled {
        display: none;
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 375px) and (max-width: 667px) {
        .mobile-disabled {
            display: none !important;
        }

        .mobile-anabled {
            display: block;
        }

        .btn-action {
            flex-direction: column;
        }
    }
}