:host {

    .layout-card-title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;

        span {
            display: flex;
            align-items: center;
            font-size: 1.25rem;
            font-weight: 400;
            color: #64748b;
        }

        .layout-button-alert {

            >p-badge {
                position: absolute;
                right: 54px;
            }
        }
    }

    .layout-card-clientcompany {
        height: 36rem;
        border-radius: 8px;
        border: 1px solid var(--color-grey-300);
        padding: 10px;
        background-color: var(--color-grey-100);

        span {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4B5563;
        }

    }

    .layout-card-driver {
        height: 36rem;
        border-radius: 8px;
        border: 1px solid var(--color-grey-300);
        padding: 10px;
        background-color: var(--color-grey-100);

        span {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4B5563;
        }

    }

    .layout-card-vehicle {
        height: 36rem;
        border-radius: 8px;
        border: 1px solid var(--color-grey-300);
        padding: 10px;
        background-color: var(--color-grey-100);

        span {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4B5563;

        }

    }

    .layout-button-action {
        display: flex;
        width: 100%;
        margin-top: 10px;
        gap: 8px;

    }

    .layout-form-step {
        height: calc(100vh - 20rem);
        margin-top: 0.5rem;
    }

    .layout-photo-person {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80px;
        height: 80px;
        background-color: var(--color-grey-300);
        border-radius: 100%;

        button {
            width: 100px;
            padding: 10px 0px;
            border-radius: 0 0px 8px 8px;
        }

        .layout-photo-person-label {
            display: flex;
            align-items: center;
            width: 80px;
            height: 80px;

            label {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px 0px;
                width: 100%;
                height: 100%;
                color: #3B82F6;
                cursor: pointer;
            }

            input[type="file"] {
                display: none;
            }
        }


    }

    .layout-file-foto-driver{
        display: flex;
        justify-content: center;

        label {
            padding: 10px 0px;
            width: 100px;
            color: #3B82F6;
            text-align: center;
            display: block;
            cursor: pointer;
        }
             
        input[type="file"] {
            display: none;
        }
    }

    .layout-file {
        display: flex;
        flex-direction: column;
        background-color: var(--color-grey-300);
        justify-content: center;
        align-items: center;
        border-radius: 8px;

        .layout-file-img {
            width: 80px;
            height: 80px;
        }

        label {
            padding: 10px 0px;
            width: 100px;
            background-color: #64748b;
            color: #FFF;
            text-align: center;
            display: block;
            border-radius: 0 0px 8px 8px;
            border: 1px solid var(--color-grey-300);
            cursor: pointer;
        }

        button {
            width: 100px;
            padding: 10px 0px;
            border-radius: 0 0px 8px 8px;
        }

        input[type="file"] {
            display: none;
        }

    }


    .layout-card-option {
        display: flex;
        flex-direction: column;
        height: 119px;
        width: 100%;
        padding: 0.5rem 2rem 2rem 2rem;
        border-radius: 8px;
        border: 1px solid var(--color-grey-300);
        gap: 8px;

        .layout-card-option-title {
            font-weight: 400px;

        }
    }


    @media(max-width: 600px) {


        .layout-card-clientcompany {
            height: 42rem;  
        }

        .layout-card-driver{
            height: 43rem;
        }

        .layout-card-vehicle{
            height: 128rem;
        }

    }




}